{
  "name": "@synerty/vortexjs",
  "version": "0.5.11",
  "description": "Custom obserable data serialisation and routing based on Angular2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synerty/vortexjs.git"
  },
  "keywords": [
    "angular2",
    "synerty",
    "vortex",
    "http",
    "observable",
    "routing"
  ],
  "author": "Synerty Pty Ltd <contact@synerty.com> (https://www.synerty.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Synerty/vortexjs/issues"
  },
  "homepage": "https://github.com/Synerty/vortexjs#readme",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --proxy proxy.conf.json",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^2.x.x",
    "@angular/core": "^2.x.x",
    "@synerty/ng2-balloon-msg": "^0.1.1",
    "@types/deep-equal": "0.0.30",
    "base-64": "^0.1.0",
    "core-js": "^2.4.1",
    "deep-equal": "^1.0.1",
    "extend": "^3.0.0",
    "pako": "^1.0.4",
    "rxjs": "^5.0.*",
    "ts-helpers": "^1.1.1"
  },
  "devDependencies": {
    "@angular/compiler": "^2.x.x",
    "@angular/compiler-cli": "^2.x.x",
    "@angular/forms": "^2.x.x",
    "@angular/http": "^2.x.x",
    "@angular/platform-browser": "^2.x.x",
    "@angular/platform-browser-dynamic": "^2.x.x",
    "@angular/router": "^3.x.x",
    "@types/jasmine": "^2.2.30",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.20-4",
    "bootstrap": "^3.3.7",
    "codelyzer": "~1.0.0-beta.3",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "nativescript-sqlite": "^1.1.2",
    "protractor": "^4.0.9",
    "ts-node": "^1.2.1",
    "tslint": "^3.13.0",
    "typescript": "^2.0.3",
    "webdriver-manager": "10.2.5",
    "zone.js": "^0.6.23"
  }
}
